* {
  margin: 0;
  padding: 0;
}

body {
  background: hsl(185, 75%, 39%);
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top -100% left -25%, bottom -100% right -25%;

  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}
/* .top-pattern img {
  position: relative;
  height: 50%;
  width: 50%;
  top: -200px;
} */
/* .bottom-pattern img{
    position: absolute;
    height: 50%;
    width: 50%;
    , : 400px;
} */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card-content {
  width: 30%;
  background-color: white;
  border-radius: 20px;
}
.profile-img {
  width: 25%;
  height: 25%;
  border-radius: 50%;
  border: 4px solid white;
}
.profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  bottom: 50px;
}
.card-bg {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.text-content {
  text-align: center;
}
p {
  color: hsl(229, 23%, 23%);
  font-weight: bold;
  margin-top: 0;
}
span {
  color: hsl(0, 0%, 59%);
}
.location {
  color: hsl(0, 0%, 59%);
  /* border-bottom: 1px solid hsl(0, 0%, 59%); */
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
  margin-bottom: 25px;
}
.upper-text {
  color: hsl(229, 23%, 23%);
}
.lower-text {
  font-weight: lighter;
  text-justify: distribute;
  font-size: smaller;
}
@media (min-width: 375px) and (max-width: 1040px) {
  .card-content {
    width: 90%;
    background-color: white;
  }
  body {
    background: hsl(185, 75%, 39%);
    background-image: url(./images/bg-pattern-top.svg),
      url(./images/bg-pattern-bottom.svg);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: top -20% left -60%, bottom -20% right -80%;

    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
  }
}
